[package]
name = "immut_string"
version = "0.1.0"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]

keywords = ["immutable", "string"]
categories = []

description = "immutable string"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-immut_string.git"
homepage = "https://gitlab.com/nathanfaucett/rs-immut_string"

[lib]
name = "immut_string"
path = "src/lib.rs"

[dependencies]
[dev-dependencies]
